//
//  MHelloBluetoothPrefixHeader.pch
//  MHelloBluetooth
//
//  Created by thatsoul on 15/8/9.
//  Copyright (c) 2015年 chenms.m2. All rights reserved.
//

#ifndef MHelloBluetooth_MHelloBluetoothPrefixHeader_pch
#define MHelloBluetooth_MHelloBluetoothPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <CocoaLumberjack/CocoaLumberjack.h>
#endif

#endif
