<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VgI-lb-fhW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uON-ma-8Pp">
                                <rect key="frame" x="100" y="74" width="190" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iW0-oQ-WNk"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlN-B9-Vkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-fo-RTc">
                                <rect key="frame" x="310" y="74" width="190" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CancelScan"/>
                                <connections>
                                    <action selector="onTapCancelScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iU-wV-lLI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-lF-L44">
                                <rect key="frame" x="10" y="124" width="580" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBj-lF-L44" firstAttribute="top" secondItem="uON-ma-8Pp" secondAttribute="bottom" constant="10" id="1Gh-8B-7lc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SBj-lF-L44" secondAttribute="bottom" constant="10" id="2WE-9s-3Mi"/>
                            <constraint firstItem="mM2-fo-RTc" firstAttribute="width" secondItem="uON-ma-8Pp" secondAttribute="width" id="3lX-Do-PoQ"/>
                            <constraint firstAttribute="trailing" secondItem="SBj-lF-L44" secondAttribute="trailing" constant="10" id="4lD-dX-gLV"/>
                            <constraint firstItem="uON-ma-8Pp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="8my-hT-BGg"/>
                            <constraint firstItem="uON-ma-8Pp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="KFv-eZ-P6B"/>
                            <constraint firstItem="SBj-lF-L44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="RVA-jx-jkD"/>
                            <constraint firstItem="mM2-fo-RTc" firstAttribute="centerY" secondItem="uON-ma-8Pp" secondAttribute="centerY" id="d32-TS-uDZ"/>
                            <constraint firstAttribute="trailing" secondItem="uON-ma-8Pp" secondAttribute="trailing" constant="100" id="dNv-uZ-2XN"/>
                            <constraint firstItem="uON-ma-8Pp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="dWa-aD-vzS"/>
                            <constraint firstItem="uON-ma-8Pp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lh2-Hq-yc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uON-ma-8Pp" secondAttribute="trailing" constant="60" id="t4x-V8-4f3"/>
                            <constraint firstItem="uON-ma-8Pp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="wAg-jr-PSj"/>
                            <constraint firstItem="mM2-fo-RTc" firstAttribute="leading" secondItem="uON-ma-8Pp" secondAttribute="trailing" constant="20" id="x1w-Hu-jKK"/>
                            <constraint firstItem="mM2-fo-RTc" firstAttribute="height" secondItem="uON-ma-8Pp" secondAttribute="height" id="x6e-3G-t6Z"/>
                            <constraint firstAttribute="trailing" secondItem="mM2-fo-RTc" secondAttribute="trailing" constant="100" id="zTA-oa-D1b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8my-hT-BGg"/>
                                <exclude reference="dNv-uZ-2XN"/>
                                <exclude reference="dWa-aD-vzS"/>
                                <exclude reference="t4x-V8-4f3"/>
                                <exclude reference="wAg-jr-PSj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gcf-Ba-84d"/>
                    <connections>
                        <outlet property="cancelScanButton" destination="mM2-fo-RTc" id="vyB-1b-pRy"/>
                        <outlet property="scanButton" destination="uON-ma-8Pp" id="9cS-c6-Noz"/>
                        <outlet property="tableView" destination="SBj-lF-L44" id="Gc5-n0-EEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ase-W3-E3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgI-lb-fhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFH-sf-X2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lbe-vh-19t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ON-Bi-Ig4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="285"/>
        </scene>
    </scenes>
</document>
